[pytest]
DJANGO_SETTINGS_MODULE = buggel.settings
python_files = tests.py test_*.py *_test.py
; Au lieu de limiter à 'beadmodels', nous allons chercher dans tout le projet
testpaths = .
; Ignorer certains dossiers 
norecursedirs = .git .venv venv env node_modules
; Activer l'exécution parallèle avec auto détection du nombre de cœurs
addopts = --reuse-db --nomigrations --strict-markers -xvs --tb=short -n auto
; Définir des marqueurs personnalisés si nécessaire
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests